<!DOCTYPE html>

<html>
	<head>
		<title>Charles Hanzel D. Gerardo Resume</title>
			
		<meta name="Author" content="Charles Hanzel D. Gerardo">
		<meta name="Content" content="resume on a web page">
		<meta name="Keyword" content="esume, web page, resume on a web page">

		<style>
		body 
		{
			background-image: url('background.gif');
			background-repeat: no-repeat;
			background-size: 100%;
			background-color: #EBF5FB
		}
		
		h1
		{
			font-family: Courier new;
			color: #DE3163;
		}
		
		h3
		{
			font-family: Courier new;
			color: #DE3163;
		}
		
		h4
		{
			font-family: Courier new;
			color: #DE3163;
		}
		
		p
		{
			font-family: Tahoma;
			font-size: "-1";
			color: #DE3163;
		}
		
		li
		{
			font-family: Courier new;
			color: #DE3163;
		}
		
		</style>
	</head>
		
	<body>
	
		<h1>Charles Hanzel D. Gerardo</h1>
		<h4>BSIT 1st year of University of Baguio</h4>
		<br>
		
		<h3>Contacts:</h3>
		<p>Email: <u>20217453@s.ubaguio.edu</u><br>Phone number: <u>09182776282</u><br>Location: <u>Upper Dagsian, Baguio City</u><br></p>
		<hr>
		
		<br><br><br><br>
		
		
		<h3 style="text-align: center">Objective:</h3>
			<ul  style="text-align: center">
				<li>To get experience from this field of Information Technology.</li>
				<li>Learn more about this field of Information Technology.</li>
				<li>Discover myself, be more effective and creative.</li>
			</ul>
		<br>
		
		<br><br><br><br><br><br><br><br>
		
		<h3>Work Experience:</h3>
		<p>None, but I hope to get some experience in your company.<br></p>
		<br>
		
		<h3>Education:</h3>
		<p><b>2015-2019</b> Baguio City National High School - Hillside Annex<br><i>Junior Highschool</i></p>
			<ul>
				<li>Most Grades are at least 80</li>
				<li>Awarded "Best in TLE", Technology and Livelyhood Education</li>
				<li>TLE club vise-president</li>
			</ul>
		<p><b>2019-2021</b> Informatics North Luzon<br><i>Senior Highschool</i></p>
			<ul>
				<li>Learned C</li>
				<li>Learned C++</li>
				<li>Learned Java</li>
				<li>Learned basic html</li>
			</ul>
		<p><b>2021-on going</b> University of Baguio<br><i>Bachelor of Science in Information Technology</i></p>
			<ul>
				<li>Learned photo editing</li>
				<li>Learned video editing</li>
			</ul>
		<br>
		
		<h3>Specialization</h3>
		<p><b>Programming</b></p>
			<ul>
				<li>C</li>
				<li>C++</li>
				<li>Java</li>
			</ul>
		<p><b>Multimedia</b></p>
			<ul>
				<li>Video editing</li>
				<li>Photo editing</li>
			</ul>
		<p><b>Design</b></p>
			<ul>
				<li>Web</li>
			</ul>
		<br>
		
		<h3>Interest</h3>
		<p><i><b>Multimedia</b></i></p>
			<ul>
				<li>Music</li>
				<li>Animation</li>
				<li>Anime</li>
				<li>Video</li>
			</ul>
		<p><i><b>Music</b></i></p>
			<ul>
				<li>Singing</li>
				<li>Guitar</li>
				<li>Ukulele</li>
				<li>Bass</li>
			</ul>
		<p><i><b>Art</b></i></p>
			<ul>
				<li>Drawing</li>
			</ul>	
		<p><i><b>Tech</b></i></p>
			<ul>
				<li>Video Game</li>
				<li>Photo and Video Editing</li>
				<li>Designing</li>
			</ul>
		<br>
		
	</body>
</html>